.container {
  position: relative;
  width: 730px;
  .dropContent {
    position: relative;
    margin: 0;
    padding: 14px 20px;
    background-color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.action {
  margin-right: 12px;
}

.toReadRow {
  cursor: pointer;
}

.readRow {
  opacity: 0.6;
}

.popover {
  .iconStyle {
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
  }
  .icon {
    padding: 4px;
    vertical-align: middle;
  }
  .badge {
    font-size: 16px;
  }
}
