.login {
  height: 100%;
  margin: 0;
  padding: 0;

  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .row {
    padding: 0;
  }

  .col {
    padding: 0;
  }

  .leftContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    height: 100vh;
    background-image: url('./images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .logoCon {
    position: absolute;
    left: 0;
    top: 12px;
    height: 32px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 32px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    .title {
      margin: 0 0 0 5px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      line-height: 20px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: bottom;
    }
  }

  .formTitle {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 4px;
    text-align: center;
  }
}
