.PPageHeaderWrapper {
  .title {
    height: 36px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 32px;

    img {
      width: 28px;
      height: 28px;
      margin-right: 6px;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
    }
  }
}
:global {
  .ant-page-header {
    padding-top: 0;
    padding-left: 0;
  }
  .ant-page-header-heading-title {
    height: 36px;
  }
}
