@import '../../utils/reset';
.PQueryForm {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;

  .toolBtn {
    margin-right: 0;
    margin-left: auto;

    button {
      margin-right: 10px;
    }

    button:last-child {
      margin-right: 0;
    }
  }

  :global {
    .ant-form-inline .ant-form-item {
      margin: 5px 16px 5px 0;

      &:last-child {
        margin-right: 0;
      }
    }
    .ant-form-item-label > label {
      color: @text-color;
    }
  }
}
