@import '~antd-mobile/dist/antd-mobile.less';

:global(.transitionWrapper-enter) {
  //opacity: 0.01;
  //transition: opacity 5000ms ease-in;
}

:global(.transitionWrapper-enter.transitionWrapper-enter-active) {
  //opacity: 1;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeInRight;
}

:global(.transitionWrapper-leave) {
  //opacity: 1;
  //transition: opacity 300ms ease-in;
}

:global(.transitionWrapper-leave.transitionWrapper-leave-active) {
  //opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeOutLeft;
}

.transitionWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}


@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: none;
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.pageInLeft {
  animation-name: fadeInLeft;
}

.pageInRight {
  animation-name: fadeInRight;
}

.pageOutLeft {
  animation-name: fadeOutLeft;
}

.pageOutRight {
  animation-name: fadeOutRight;
}
